# javaWebAndApiAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/gov/dwp/heroku/: App.java
src/test/java/com/gov/dwp/heroku/: AbstractApi.java  TestRunner.java
src/test/java/com/gov/dwp/heroku/model/: Instruction.java  UserId.java  Users.java
src/test/java/com/gov/dwp/heroku/pageObjects/: HerokuPageObject.java
src/test/java/com/gov/dwp/heroku/stepDefnitions/: DwpHerokkuAppSteps.java  DwpHerokkuAppSwaggerApiSteps.java
src/test/java/com/test/heroku/: AbstractApi.java  TestRunner.java
src/test/java/com/test/heroku/model/: Instruction.java  UserId.java
src/test/java/com/test/heroku/pageObjects/: HerokuPageObject.java
src/test/java/com/test/heroku/stepDefnitions/: HerokkuAppSteps.java  HerokkuAppSwaggerApiSteps.java
src/test/resources/features/: dwp_heroku_app.feature  dwp_heroku_swagger_api.feature
